<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
  </head>
  <body>
    <script>
      window.CMS_MANUAL_INIT = true
    </script>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="../js/cms/netlify-cms.js"></script>
    <script type="module">
      import "./initialize-cms.js"
      import inlineFile from "./components/inline-file.js";
      import messengerButton from "./components/messenger.js"
      import pdf from "./components/pdf.js"
      import calendar from "./components/calendar.js"
        
      CMS.registerPreviewStyle("../icons/mdi/css/materialdesignicons.min.css");
      CMS.registerEditorComponent(inlineFile);

      CMS.registerPreviewStyle("./components/messenger.css");
      CMS.registerEditorComponent(messengerButton);

      CMS.registerEditorComponent(pdf);
      CMS.registerEditorComponent(calendar)
    </script>
  </body>
</html>
